url=jdbc\:mysql\://localhost\:3306/projet_jee?useUnicode\=true&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=UTC
driver=com.mysql.jdbc.Driver
nomutilisateur=java
motdepasse=allenwalker123
